WPFBasics/WPFBasics/MainWindow.xaml

<Window x:Class="WPFBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFBasics"
        mc:Ignorable="d"
        Title="Main Window" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="12"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="12"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="12"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" ItemsSource="{Binding Cars}">
            <ListView.View>
                    <GridView>
                    <GridViewColumn Header="manufacturer" DisplayMemberBinding="{Binding Manufacturer}" />
                    <GridViewColumn Header="model" DisplayMemberBinding="{Binding Model}" />
                    <GridViewColumn Header="model date" DisplayMemberBinding="{Binding ModelDate}" />
                </GridView>
                </ListView.View>
            
                <!--<DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Manufacturer}" />
                        <TextBlock Text="{Binding Model}" />
                        <TextBlock Text="{Binding ModelDate}" />
                    </StackPanel>
                </DataTemplate>-->

        </ListView>
    </Grid>
</Window>
